.container {
    background-color: transparent;
    width: auto;
    margin: 0;
}

.container__logo {
    margin-top: 10px;
    margin-left: 10px;
}

.logo {
    scale: 1;
    /* filter: drop-shadow(0px 7px 21px #b6e1f9);  brillo */
    animation: rotar 5s linear infinite;
}

@keyframes rotar {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(-180deg);
    }
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    margin: 0 auto;
    height: auto;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    align-content: center;
}

.columna1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 250px;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 0;
    border: 4px solid #b6e1f9;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 5px 5px 15px 0px rgba(182,255,249,0.3);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 5px 5px 15px 0px rgba(182,255,249,0.3);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 5px 5px 15px 0px rgba(182,255,249,0.3);
		transform: translatey(0px);
	}
}

.fila1 {
    margin-bottom: 20px;
    animation: cargaInicial 3s linear;
}

@keyframes cargaInicial{
    0%{
        transform: translateX(-600%);
    }
    100%{
        transform: translateX(0);
    }
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text {
    position: absolute;
    left: -500px;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    z-index: 3;
    backdrop-filter: blur(5px);
    transition: all 400ms ease-in-out;
}

.columna1:hover>.text {
    left: 0px
}

.columna2:hover>.text {
    left: 0px
}

.navbar-expand {
    width: 100px;
}

.footer{
    overflow: hidden;
}

.iconos{
    animation: cargaInicial2 4s linear;
}

@keyframes cargaInicial2{
    0%{
        transform: translatey(1000%);
    }
    100%{
        transform: translateX(0);
    }
}

/*Pagina del juego (eliminar?)
.games__title {
    text-align: center;
    width: 58%;
    margin: 0px auto;
}*/

/*responsive*/

@media (max-width: 820px) {

    .Button .btn {
        left: 0px;
    }

}

@media (max-width: 430px) {
    .navbar>.container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 25px;
        align-items: center;
        flex-wrap: inherit;
        /* width: 100%; */

    }

    .navbar-expand {
        margin: 0 auto;
        width: 100%;

    }

    .navbar-brand {
        margin-right: 10%;
    }

    .footer {
        width: 65%;
        /* margin-top: 0px; */
        margin: 10px auto;
        /* margin-bottom: 10px; */
        /* padding-top: 5px; */
    }

    .iconos {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .line-1 {
        position: relative;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        font-size: 110%;
        /* margin-left: -17%; */
    }

    .double-column {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .cont-anim {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .Button .btn {
        left: 0px;
        margin-bottom: 2rem;
    }
}